CHAIN_ID=17000
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
NETWORK=holesky
# Must have funds on aligned
WALLET_PRIVATE_KEY=<WALLET_PRIVATE_KEY>
LEADERBOARD_CONTRACT_ADDRESS=<NOT_DEPLOYED_YET>
